{
    "configurations": [
        {
            "name": "C/C++: gcc.exe Executar Sistema Hortifruti",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output\\sistema-hortifruti.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Para ver a saída no console externo
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: Compilar Sistema Hortifruti"
        }
    ],
    "version": "2.0.0"
}